{
	"name": "boiler-template-zutjmx",
	"description": "App para lección de FreeCodeCamp",
	"author": "Jesús Zúñiga Trejo <zutjmx@gmail.com>",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
